# ExchangeQueue

./: ExchangeQueue.sln
ExchangeQueue.API/: Dockerfile  ExchangeQueue.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExchangeQueue.API/Configurations/: ConfigurationDependencies.cs
ExchangeQueue.API/Controllers/: ExchangeController.cs  QueueController.cs
ExchangeQueue.API/Properties/: launchSettings.json
ExchangeQueue.API/ViewModels/Exchanges/: ExchangeViewModel.cs  ExchangeViewModelResponse.cs
ExchangeQueue.API/ViewModels/Queues/: QueueViewModel.cs
ExchangeQueue.Application/: ExchangeQueue.Application.csproj
ExchangeQueue.Application/Services/Exchanges/: ExchangeService.cs
ExchangeQueue.Application/Services/Queues/: QueueService.cs
ExchangeQueue.Domain/: ExchangeQueue.Domain.csproj
ExchangeQueue.Domain/Dtos/Exchanges/: ExchangeDtoRequest.cs  ExchangeDtoResponse.cs
ExchangeQueue.Domain/Dtos/Queues/: QueueDtoRequest.cs
ExchangeQueue.Domain/Enum/: ExchangeType.cs
ExchangeQueue.Domain/Interfaces/: IBaseRepository.cs  IExchangeRepository.cs  IQueueRepository.cs
ExchangeQueue.Domain/Models/: BaseModel.cs  Exchange.cs  Queue.cs
ExchangeQueue.Domain/Services/: IExchangeService.cs  IQueueService.cs
ExchangeQueue.Infrastructure/: ExchangeQueue.Infrastructure.csproj
ExchangeQueue.Infrastructure/Context/: ExcahngeQueueContext.cs  IMongoContext.cs  IMongoDBSettings.cs  MongoContext.cs  MongoDBSettings.cs
ExchangeQueue.Infrastructure/Migrations/: 20231003141917_v1.0.0.Designer.cs  20231003141917_v1.0.0.cs  20231003162801_v1.0.1.Designer.cs  20231003162801_v1.0.1.cs  ExcahngeQueueContextModelSnapshot.cs
ExchangeQueue.Infrastructure/Repository/: BaseRepository.cs  ExchangeRepository.cs  QueueRepository.cs
